<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Realtime Chat App</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.mim.css"/>
    </head>
    <body>
        <div class="wrapper">
            <section class="form signup">
                <header>
                    Realtime Chat App
                </header>
                <form action="#">
                    <div class="error-txt">This is an error message</div>
                    <div class="name-details">
                        <div class="field input">
                            <label>성</label>
                            <input type="text" placeholder="성">
                        </div>
                        <div class="field input">
                            <label>이름</label>
                            <input type="text" placeholder="이름">
                        </div>
                    </div>
                    <div class="field input">
                        <label>이메일</label>
                        <input type="text" placeholder="이메일">
                    </div>
                    <div class="field input">
                        <label>비밀번호</label>
                        <input type="text" placeholder="비밀번호">
                    </div>
                    <div class="field image">
                        <label>프로필 사진</label>
                        <input type="file">
                    </div>
                    <div class="field button">
                        <input type="submit" value="회원가입">
                    </div>
                </form>
                <div class="link">
                    이미 가입되어있다면
                    <a href="#">로그인</a>
                </div>
            </section>
        </div>
    </body>
</html>